<!DOCTYPE html>
<html>
    <head>
        <title>nord-wg-gen</title>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
    <link rel="preload" as="script" href="/nord-wg-gen/assets/nord-wg-gen-dxhef77cffee2bffac1.js" crossorigin></head>
    <body>
        <div id="main"></div>
    <script type="module" async src="/nord-wg-gen/assets/nord-wg-gen-dxhef77cffee2bffac1.js"></script>
            </body>
</html>
